.detail {
    padding: 20px 0;

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    &__img {
        width: 100%;
        background: #F7F8FA;
        height: 350px;

        img {
            width: 90%;
            object-fit: contain;
            height: 100%;
        }
    }

    &__name {
        max-width: 540px;
        text-align: center;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 500;
        line-height: 25.6px;
        letter-spacing: -0.8999999165534973px;
    }

    &__ship {
        padding: 15px 0;
        font-size: 20px;
        font-weight: 500;
        line-height: 25.6px;
        letter-spacing: -0.8999999165534973px;
        text-align: center;
        color: green;
    }

    &__title {
        font-size: 26px;
        font-weight: 500;
        line-height: 57.6px;
        letter-spacing: -0.8999999165534973px;
    }

    &__infos {
        padding: 20px 0;
        display: flex;
        align-items: flex-start;
        // flex-wrap: wrap;
        gap: 60px;
    }

    &__price {
        font-size: 26px;
        font-weight: 600;
        line-height: 57.6px;
        letter-spacing: -0.8999999165534973px;
        color: #56B280;
    }

    &__quantity {
        font-size: 18px;
        font-weight: 400;
        line-height: 25.6px;
        letter-spacing: -0.8999999165534973px;
    }

    &__counter {
        margin: 15px 0;
        border: 1px solid green;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;

        button {
            padding: 5px 10px;
            font-size: 16px;
            outline: none;
            background: #56B280;
            color: white;
            border: none;
        }
    }

    &__infos__right {
        max-width: 350px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
            font-size: 16px;
            font-weight: 400;
            line-height: 15.6px;
            letter-spacing: -0.8999999165534973px;
        }

        select,
        option {
            padding: 4px 8px;
            font-size: 16px;
            border: 1px solid #56B280;
            outline: none;
        }
    }

    &__desc {
        font-size: 16px;
        font-weight: 400;
        line-height: 15.6px;
        color: #656565;

        span {
            color: #56B280;
        }
    }

    &__btn {
        margin-top: 40px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        background: white;
        border: 1px solid #56B280;
        justify-content: center;
        font-size: 18px;
        color: #56B280;

        svg {
            font-size: 22px;
        }
    }

    &__information {
        font-size: 16px;
        font-weight: 400;
        line-height: 25.6px;
        color: #656565;

        span {
            color: black;
            font-weight: bold;
        }
    }

    @media (max-width:1000px) {
        &__container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        &__name {
            max-width: 800px;
        }

        &__infos__right {
            max-width: 700px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    }

    @media (max-width:500px) {

        &__name {
            font-size: 18px;
            font-weight: 500;
        }

        &__ship {
            font-size: 16px;
        }

        &__title {
            font-size: 18px;
            font-weight: 500;
        }

        &__infos {
            flex-wrap: wrap;
        }
    }
}