.product {
    padding: 25px 0;

    &__sec__title {
        font-size: 40px;
        font-weight: 500;
        line-height: 57.6px;
        text-align: center;
        color: #0B254B;
    }

    &__desc {
        font-size: 18px;
        font-weight: 500;
        line-height: 27.6px;
        text-align: center;
        color: #5E6E89;
    }

    &__categories {
        padding: 15px 0;
        display: flex;
        align-items: center;
        gap: 10px;

        &__item {
            padding: 10px 20px;
            font-size: 20px;
            background: black;
            color: white;
            cursor: pointer;
            border: 1px solid black;

            &:hover {
                background: white;
                color: black;
            }
        }
    }

    &__cards {
        padding: 30px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    &__card {
        padding: 10px 15px;
        border: 1px solid #ddd;
        box-shadow: 0px 4px 24px 0px #7B7B7B26;
    }

    &__slice {
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100%;
        background: #dddddd9c;
        transition: .4s;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        button {
            padding: 10px;
            border: none;
            background: transparent;
            border: 1px solid #56B280;
            border-radius: 50%;
            background: white;


            svg {
                font-size: 26px;
            }
        }

        button:first-child {
            svg {
                color: red;
            }
        }

        button:last-child {
            svg {
                color: #56B280;
            }
        }
    }

    &__img {
        position: relative;
        width: 100%;
        height: 240px;
        background: black;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        &:hover .product__slice {
            left: 0;
        }
    }


    &__btns {
        display: flex;
        align-items: center;
        gap: 15px;
    }


    &__info {
        padding: 15px 0;
        background: white;
    }

    &__title {
        font-weight: 400;
        text-align: start;
        display: -webkit-box;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }

    &__price {
        padding: 10px 0;
        text-align: end;
        font-weight: 400;
        color: #56B280;
    }

    @media (max-width:1000px) {
        &__cards {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
    }

    @media (max-width:720px) {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        &__title {
            font-size: 18px;
        }

        &__price {
            font-size: 16px;
        }

        &__sec__title {
            font-size: 30px;
            line-height: 40px;
        }


    }

    @media (max-width:450px) {
        &__cards {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        &__sec__title {
            font-size: 18px;
            line-height: 25px;
        }

        &__desc {
            font-size: 16px;
        }
    }
}